In [57]:
import pandas as pd
import numpy as np

In [58]:
#df=pd.read_csv('/Users/saurabh/cleaning_data/data/unclean_data.csv')  # returns a unicode-decode error

In [59]:
#solution1-UTF Encoding
#solution2-use text editor and save it as 'UTF-8' encoding
df1=pd.read_csv('/Users/saurabh/cleaning_data/data/unclean_data.csv',encoding='latin1')
df1.head()

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [60]:
#column names are inconsistent
#some are lower_case/Upper_case

In [61]:
df1.columns.str.upper()

Index(['MOVIE_TITLE', 'NUM_CRITIC_FOR_REVIEWS', 'DURATION',
       'DIRECTOR_FACEBOOK_LIKES', 'ACTOR_3_FACEBOOK_LIKES',
       'ACTOR_1_FACEBOOK_LIKES', 'GROSS', 'NUM_VOTED_USERS',
       'CAST_TOTAL_FACEBOOK_LIKES', 'FACENUMBER_IN_POSTER',
       'NUM_USER_FOR_REVIEWS', 'BUDGET', 'TITLE_YEAR',
       'ACTOR_2_FACEBOOK_LIKES', 'IMDB_SCORE', 'TITLE_YEAR.1'],
      dtype='object')

In [62]:
df1.columns=df1.columns.str.title()

In [63]:
df1.head()

,Movie_Title,Num_Critic_For_Reviews,Duration,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [64]:
#Renaming columns
df1.rename(columns={'Duration':'Length'},inplace=True)

In [65]:
df1.head()

,Movie_Title,Num_Critic_For_Reviews,Length,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [66]:
#Check for missing data
#1 .info
#2 isnull().any()
#3 isnull().sum()

In [67]:
df1.info()        #14 rows,so each column is supposed to have 14 entries.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 16 columns):
Movie_Title                  14 non-null object
Num_Critic_For_Reviews       14 non-null int64
Length                       11 non-null float64
Director_Facebook_Likes      12 non-null object
Actor_3_Facebook_Likes       14 non-null int64
Actor_1_Facebook_Likes       14 non-null int64
Gross                        14 non-null int64
Num_Voted_Users              13 non-null float64
Cast_Total_Facebook_Likes    12 non-null float64
Facenumber_In_Poster         9 non-null float64
Num_User_For_Reviews         14 non-null int64
Budget                       14 non-null int64
Title_Year                   14 non-null int64
Actor_2_Facebook_Likes       13 non-null float64
Imdb_Score                   14 non-null float64
Title_Year.1                 7 non-null float64
dtypes: float64(7), int64(7), object(2)
memory usage: 1.8+ KB

In [68]:
#2nd way
df1.isnull().any()

Movie_Title                  False
Num_Critic_For_Reviews       False
Length                        True
Director_Facebook_Likes       True
Actor_3_Facebook_Likes       False
Actor_1_Facebook_Likes       False
Gross                        False
Num_Voted_Users               True
Cast_Total_Facebook_Likes     True
Facenumber_In_Poster          True
Num_User_For_Reviews         False
Budget                       False
Title_Year                   False
Actor_2_Facebook_Likes        True
Imdb_Score                   False
Title_Year.1                  True
dtype: bool

In [69]:
#3rd way
df1.isnull().sum()         #df.isnull().sum().sum() =total missing values

Movie_Title                  0
Num_Critic_For_Reviews       0
Length                       3
Director_Facebook_Likes      2
Actor_3_Facebook_Likes       0
Actor_1_Facebook_Likes       0
Gross                        0
Num_Voted_Users              1
Cast_Total_Facebook_Likes    2
Facenumber_In_Poster         5
Num_User_For_Reviews         0
Budget                       0
Title_Year                   0
Actor_2_Facebook_Likes       1
Imdb_Score                   0
Title_Year.1                 7
dtype: int64

In [70]:
#Missing data solutions
#add a default value
#delete the row/column with missing data,unless its important
#Interpolate the rows
#Replace

In [71]:
#filling with a default value
df1.fillna(0).head() #make sure that there are not any relevant zeroes already as it might affect the model result

,Movie_Title,Num_Critic_For_Reviews,Length,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,0.0,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,0.0,563,1000,40000,309404152,471220.0,48350.0,0.0,1238,300000000,2007,5000.0,7.1,0.0
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,0.0,22000,23000,27000,448130642,1144337.0,106759.0,0.0,2701,250000000,2012,23000.0,8.5,0.0
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,0.0

In [72]:
#filling with mean
df1['Length'].mean()

150.72727272727272

In [74]:
df1.Length.fillna(df1['Length'].mean(),inplace=True)

In [75]:
df1.head()

,Movie_Title,Num_Critic_For_Reviews,Length,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.000000,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,150.727273,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.000000,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,150.727273,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.000000,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN

In [78]:
#dropping na
df1.dropna()   #this works but a significant amount of data is lost

,Movie_Title,Num_Critic_For_Reviews,Length,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [79]:
df1.dropna(thresh=2)

,Movie_Title,Num_Critic_For_Reviews,Length,Director_Facebook_Likes,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_Voted_Users,Cast_Total_Facebook_Likes,Facenumber_In_Poster,Num_User_For_Reviews,Budget,Title_Year,Actor_2_Facebook_Likes,Imdb_Score,Title_Year.1
0,Avatar?ÿ,723,178.000000,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,150.727273,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.000000,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,150.727273,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.000000,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.000000,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,150.727273,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.000000,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.000000,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.000000,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.000000,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.000000,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.000000,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.000000,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [85]:
df1.dropna(axis=1).head(10) #drops columns

,Movie_Title,Num_Critic_For_Reviews,Length,Actor_3_Facebook_Likes,Actor_1_Facebook_Likes,Gross,Num_User_For_Reviews,Budget,Title_Year,Imdb_Score
0,Avatar?ÿ,723,178.000000,855,1000,760505847,3054,237000000,2009,7.9
1,Pirates of the Caribbean: At World's End?ÿ,302,150.727273,1000,40000,309404152,1238,300000000,2007,7.1
2,Spectre?ÿ,602,148.000000,161,11000,200074175,994,245000000,2015,6.8
3,The Dark Knight Rises?ÿ,813,150.727273,23000,27000,448130642,2701,250000000,2012,8.5
4,John Carter?ÿ,462,132.000000,530,640,73058679,738,263700000,2012,6.6
5,Spider-Man 3?ÿ,392,156.000000,4000,24000,336530303,1902,258000000,2007,6.2
6,Tangled?ÿ,324,150.727273,284,799,200807262,387,260000000,2010,7.8
7,Avengers: Age of Ultron?ÿ,635,141.000000,19000,26000,458991599,1117,250000000,2015,7.5
8,Avengers: Age of Ultron?ÿ,635,141.000000,19000,26000,458991599,1117,250000000,2015,7.5
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.000000,10000,25000,301956980,973,250000000,2009,7.5