Problem fixed:column headers are values instead of columns

In [1]:
import pandas as pd

In [2]:
pew=pd.read_csv('/Users/saurabh/cleaning_data/data/pew.csv')

In [3]:
pew.shape  #make sure the data is in expected shape

(18, 11)

In [4]:
pew.head() #check column names got loaded properly,sometimes column names are missing and pandas
           #treat the first row as column names

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
# data looks good but on close inspection,column names are values with some range

In [6]:
pew.info() #missing values?

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
religion              18 non-null object
<$10k                 18 non-null int64
$10-20k               18 non-null int64
$20-30k               18 non-null int64
$30-40k               18 non-null int64
$40-50k               18 non-null int64
$50-75k               18 non-null int64
$75-100k              18 non-null int64
$100-150k             18 non-null int64
>150k                 18 non-null int64
Don't know/refused    18 non-null int64
dtypes: int64(10), object(1)
memory usage: 1.6+ KB

In [8]:
pew_long=pd.melt(pew,id_vars='religion',var_name='Income',value_name='Values') #fix column names

In [9]:
pew_long.head()

             religion Income  Values
0            Agnostic  <$10k      27
1             Atheist  <$10k      12
2            Buddhist  <$10k      27
3            Catholic  <$10k     418
4  Don’t know/refused  <$10k      15

In [10]:
billboard=pd.read_csv('/Users/saurabh/cleaning_data/data/billboard.csv')

In [11]:
billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
#76 weeks spread out as column names instead of rows

In [13]:
billboard_new=pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='Weeks',value_name='ratings')

In [15]:
billboard_new.head()

,year,artist,track,time,date.entered,Weeks,ratings
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0

In [16]:
billboard_new.shape

(24092, 7)