#Problem fixed:Multiple types of observational units stored in same table

In [1]:
import pandas as pd

In [2]:
billboard=pd.read_csv('/Users/saurabh/cleaning_data/data/billboard.csv')

In [9]:
billboard.head(10)

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,51,39.0,34.0,26.0,26.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,97,97.0,96.0,95.0,100.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,84,62.0,51.0,41.0,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2000,Aaliyah,Try Again,4:03,2000-03-18,59,53.0,38.0,28.0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,76,76.0,74.0,69.0,68.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
billboard_new=pd.melt(billboard,id_vars=['year','artist','track','time','date.entered'],var_name='week')

In [13]:
billboard_new.head(10)

,year,artist,track,time,date.entered,week,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
5,2000,98^0,Give Me Just One Nig...,3:24,2000-08-19,wk1,51.0
6,2000,A*Teens,Dancing Queen,3:44,2000-07-08,wk1,97.0
7,2000,Aaliyah,I Don't Wanna,4:15,2000-01-29,wk1,84.0
8,2000,Aaliyah,Try Again,4:03,2000-03-18,wk1,59.0
9,2000,"Adams, Yolanda",Open My Heart,5:30,2000-08-26,wk1,76.0

In [14]:
#now each entry can have repeated entries for many weeks,not just wk1:Billboard logic
#this can be bad for data storage in long term

In [18]:
billboard_new.loc[billboard_new['track']=='Try Again'].head(5)  #repeated 76 times

      year   artist      track  time date.entered week  value
8     2000  Aaliyah  Try Again  4:03   2000-03-18  wk1   59.0
325   2000  Aaliyah  Try Again  4:03   2000-03-18  wk2   53.0
642   2000  Aaliyah  Try Again  4:03   2000-03-18  wk3   38.0
959   2000  Aaliyah  Try Again  4:03   2000-03-18  wk4   28.0
1276  2000  Aaliyah  Try Again  4:03   2000-03-18  wk5   21.0

In [20]:
billboard_songs=billboard_new[['year','artist','track','time']]   #fixing storage issue by taking only relevant pieces

In [22]:
billboard_songs.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [23]:
billboard_songs.shape     #still contains duplicates

(24092, 4)

In [24]:
billboard_songs=billboard_songs.drop_duplicates()

In [26]:
billboard_songs.shape    #went from 24092 rows to 317:since each song entry was repeated 76 times for 76 weeks.

(317, 4)

Comparing memory usage

In [31]:
billboard_songs.info()      #14.9KB

<class 'pandas.core.frame.DataFrame'>
Int64Index: 317 entries, 0 to 316
Data columns (total 5 columns):
year      317 non-null int64
artist    317 non-null object
track     317 non-null object
time      317 non-null object
id        317 non-null int64
dtypes: int64(2), object(3)
memory usage: 14.9+ KB

In [32]:
billboard_new.info()     #1.3MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 7 columns):
year            24092 non-null int64
artist          24092 non-null object
track           24092 non-null object
time            24092 non-null object
date.entered    24092 non-null object
week            24092 non-null object
value           5307 non-null float64
dtypes: float64(1), int64(1), object(5)
memory usage: 1.3+ MB

In [ ]:
#billboard_songs.to_csv('billboard_cleaned.csv',index=False)